{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 <!DOCTYPE html>\
<html lang="zh-TW">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Design Loop | \'b1\'4d\'b7\'7e\'c6\'46\'b7\'50\'bb\'50\'b0\'d3\'b7\'7e\'b4\'43\'a6\'58\'a5\'ad\'a5\'78</title>\
    \
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;900&display=swap" rel="stylesheet">\
    \
    <style>\
        body \{ font-family: 'Noto Sans TC', sans-serif; background-color: #FDFDFD; scroll-behavior: smooth; \}\
        .brand-gradient \{ background: linear-gradient(135deg, #1A237E 0%, #00897B 50%, #4ADE80 100%); \}\
        .glass-nav \{ background: rgba(255, 255, 255, 0.75); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); \}\
        @keyframes fadeIn \{ from \{ opacity: 0; transform: translateY(10px); \} to \{ opacity: 1; transform: translateY(0); \} \}\
        .animate-fade-in \{ animation: fadeIn 0.6s ease-out forwards; \}\
        .modal-active \{ display: flex !important; animation: fadeIn 0.3s ease-out; \}\
    </style>\
</head>\
<body class="text-slate-900">\
\
    <div id="splash" class="fixed inset-0 z-[100] bg-white flex flex-col items-center justify-center transition-opacity duration-700">\
        <div class="w-24 h-24 rounded-[2rem] brand-gradient animate-pulse flex items-center justify-center shadow-2xl">\
            <div class="w-16 h-16 bg-white rounded-2xl"></div>\
        </div>\
        <p class="mt-8 text-slate-300 tracking-[0.4em] font-light uppercase">DESIGN LOOP</p>\
    </div>\
\
    <nav class="sticky top-0 z-[60] glass-nav border-b border-slate-100/50 px-6 py-4 flex justify-between items-center">\
        <div class="flex items-center space-x-3 cursor-pointer group" onclick="location.reload()">\
            <div class="w-10 h-10 rounded-xl brand-gradient group-hover:rotate-12 transition-transform shadow-lg"></div>\
            <h1 class="text-2xl font-black tracking-tighter text-slate-900">Design Loop</h1>\
        </div>\
        <div class="hidden md:flex items-center space-x-8">\
            <button class="text-sm font-bold text-emerald-600" data-zh="\'b1\'b4\'af\'c1" data-en="Explore">\'b1\'b4\'af\'c1</button>\
            <button class="text-sm font-bold text-slate-400 hover:text-slate-600" data-zh="\'b0\'54\'ae\'a7" data-en="Chat">\'b0\'54\'ae\'a7</button>\
            <button onclick="toggleLang()" class="text-xs font-black text-slate-400 px-3 py-1 rounded-md" id="langBtn">EN</button>\
            <button id="authBtn" onclick="toggleModal(true)" class="brand-gradient text-white px-7 py-2.5 rounded-2xl text-sm font-bold shadow-lg shadow-emerald-500/20 hover:scale-105 transition-all">\
                <span data-zh="\'b6\'7d\'a9\'6c\'b3\'d0\'b3\'79\'b0\'5d\'b4\'49" data-en="Start Now">\'b6\'7d\'a9\'6c\'b3\'d0\'b3\'79\'b0\'5d\'b4\'49</span>\
            </button>\
        </div>\
    </nav>\
\
    <main class="max-w-[1400px] mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 p-6 lg:p-10">\
        <aside class="hidden lg:col-span-3 lg:block">\
            <div class="sticky top-28 bg-white rounded-[2rem] p-8 border border-slate-100 shadow-sm">\
                <p class="text-[10px] font-bold text-slate-300 uppercase tracking-widest mb-6" data-zh="\'c3\'d9\'a7\'55\'b1\'c0\'bc\'73" data-en="Sponsored">\'c3\'d9\'a7\'55\'b1\'c0\'bc\'73</p>\
                <div class="w-full aspect-[3/4] bg-slate-50 rounded-3xl border border-dashed border-slate-200 flex flex-col items-center justify-center p-4">\
                    <span class="text-2xl mb-2">
\f1 \uc0\u55357 \u56462 
\f0 </span>\
                    <p class="text-[10px] text-slate-400 italic">Premium Ad Space</p>\
                </div>\
            </div>\
        </aside>\
\
        <div class="lg:col-span-6 max-w-2xl mx-auto w-full space-y-12 pb-24">\
            <article class="bg-white rounded-[3rem] border border-slate-50 shadow-sm overflow-hidden animate-fade-in">\
                <div class="p-6 flex items-center space-x-4">\
                    <div class="w-12 h-12 rounded-full brand-gradient p-0.5"><div class="w-full h-full bg-white rounded-full"></div></div>\
                    <div><p class="font-black text-slate-800 text-sm">Design_Loop_Official</p></div>\
                </div>\
                <div class="aspect-square brand-gradient opacity-10 flex items-center justify-center">\
                    <span class="text-slate-300 font-black text-4xl italic">INSPIRATION</span>\
                </div>\
                <div class="p-8">\
                    <h3 class="text-2xl font-bold text-slate-800 mb-3" data-zh="\'b1\'d2\'b0\'ca\'b1\'7a\'aa\'ba\'b3\'5d\'ad\'70\'a8\'c6\'b7\'7e" data-en="Ignite Your Career">\'b1\'d2\'b0\'ca\'b1\'7a\'aa\'ba\'b3\'5d\'ad\'70\'a8\'c6\'b7\'7e</h3>\
                    <p class="text-slate-500 text-sm leading-relaxed" data-zh="\'a6\'62\'b3\'6f\'b8\'cc\'a1\'41\'a8\'43\'a4\'40\'ad\'d3\'c6\'46\'b7\'50\'b3\'a3\'af\'e0\'c2\'e0\'a4\'c6\'ac\'b0\'b9\'ea\'bb\'da\'aa\'ba\'a6\'ac\'af\'71\'a1\'43" data-en="Where every inspiration turns into actual profit.">\'a6\'62\'b3\'6f\'b8\'cc\'a1\'41\'a8\'43\'a4\'40\'ad\'d3\'c6\'46\'b7\'50\'b3\'a3\'af\'e0\'c2\'e0\'a4\'c6\'ac\'b0\'b9\'ea\'bb\'da\'aa\'ba\'a6\'ac\'af\'71\'a1\'43</p>\
                </div>\
            </article>\
        </div>\
\
        <aside class="hidden lg:col-span-3 lg:block">\
            <div class="sticky top-28 bg-slate-900 rounded-[2.5rem] p-10 text-white shadow-2xl">\
                <h4 class="text-emerald-400 text-xs font-black uppercase tracking-[0.2em] mb-8" data-zh="\'c1\'cd\'b6\'d5\'ba\'5d\'b3\'e6" data-en="Trends">\'c1\'cd\'b6\'d5\'ba\'5d\'b3\'e6</h4>\
                <div class="space-y-6 text-sm">\
                    <p class="font-bold hover:text-emerald-400 cursor-pointer">#Visual_Psychology</p>\
                    <p class="font-bold hover:text-emerald-400 cursor-pointer">#Canva_Connect</p>\
                </div>\
            </div>\
        </aside>\
    </main>\
\
    <div id="registerModal" class="fixed inset-0 z-[200] bg-slate-900/40 backdrop-blur-md hidden items-center justify-center p-6">\
        <div class="bg-white w-full max-w-xl rounded-[4rem] p-12 shadow-2xl relative">\
            <button onclick="toggleModal(false)" class="absolute top-10 right-10 text-slate-300 text-2xl">
\f2 \uc0\u10005 
\f0 </button>\
            <h2 class="text-4xl font-black text-slate-900 mb-8 tracking-tighter" data-zh="\'a5\'5b\'a4\'4a Design Loop" data-en="Join Design Loop">\'a5\'5b\'a4\'4a Design Loop</h2>\
            \
            <div class="space-y-4 mb-6">\
                <input type="email" id="emailInput" placeholder="Email" class="w-full p-5 bg-slate-50 rounded-2xl outline-none ring-2 ring-slate-100 focus:ring-emerald-400 transition-all">\
                <input type="password" id="passInput" placeholder="Password (6+ chars)" class="w-full p-5 bg-slate-50 rounded-2xl outline-none ring-2 ring-slate-100 focus:ring-emerald-400 transition-all">\
            </div>\
            \
            <button id="finalRegBtn" class="w-full py-5 rounded-[2rem] text-white font-black text-lg brand-gradient shadow-2xl active:scale-95 transition-all" data-zh="\'a5\'df\'a7\'59\'b5\'f9\'a5\'55" data-en="Register Now">\'a5\'df\'a7\'59\'b5\'f9\'a5\'55</button>\
        </div>\
    </div>\
\
    <script type="module">\
        import \{ initializeApp \} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";\
        import \{ getAuth, createUserWithEmailAndPassword, onAuthStateChanged \} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";\
        import \{ getFirestore, collection, addDoc \} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";\
\
        // \'a7\'41\'aa\'ba\'b1\'4d\'c4\'dd\'aa\'f7\'c6\'5f\'a4\'77\'a6\'db\'b0\'ca\'b1\'61\'a4\'4a\
        const firebaseConfig = \{\
            apiKey: "AIzaSyC3AB_6ntyieC8pYAG6nNg7d7jqsiJwnAs",\
            authDomain: "design-loop.firebaseapp.com",\
            projectId: "design-loop",\
            storageBucket: "design-loop.firebasestorage.app",\
            messagingSenderId: "743691233888",\
            appId: "1:743691233888:web:48c777ee7bacfa6e7af105",\
            measurementId: "G-ZL9H5WF7B3"\
        \};\
\
        const app = initializeApp(firebaseConfig);\
        const auth = getAuth(app);\
        const db = getFirestore(app);\
\
        onAuthStateChanged(auth, (user) => \{\
            if (user) \{\
                document.getElementById('authBtn').innerHTML = `<span class="px-4 text-xs">Hi, $\{user.email.split('@')[0]\}</span>`;\
                setTimeout(() => toggleModal(false), 500);\
            \}\
        \});\
\
        document.getElementById('finalRegBtn').addEventListener('click', async () => \{\
            const email = document.getElementById('emailInput').value;\
            const pass = document.getElementById('passInput').value;\
\
            if(!email || pass.length < 6) \{\
                alert("\'bd\'d0\'bf\'e9\'a4\'4a\'a5\'bf\'bd\'54\'aa\'ba Email \'bb\'50 6 \'a6\'ec\'a5\'48\'a4\'57\'b1\'4b\'bd\'58");\
                return;\
            \}\
\
            try \{\
                const userCredential = await createUserWithEmailAndPassword(auth, email, pass);\
                await addDoc(collection(db, "users"), \{\
                    uid: userCredential.user.uid,\
                    email: email,\
                    createdAt: new Date()\
                \});\
                alert("\'b5\'f9\'a5\'55\'a6\'a8\'a5\'5c\'a1\'49\'c5\'77\'aa\'ef\'a8\'d3\'a8\'ec Design Loop");\
            \} catch (error) \{\
                alert("\'b5\'f9\'a5\'55\'a5\'a2\'b1\'d1\'a1\'47" + error.message);\
            \}\
        \});\
    </script>\
\
    <script>\
        window.addEventListener('load', () => \{\
            setTimeout(() => \{\
                const splash = document.getElementById('splash');\
                splash.style.opacity = '0';\
                setTimeout(() => splash.style.display = 'none', 700);\
            \}, 2000);\
        \});\
\
        let currentLang = 'zh';\
        function toggleLang() \{\
            currentLang = currentLang === 'zh' ? 'en' : 'zh';\
            document.getElementById('langBtn').innerText = currentLang === 'zh' ? 'EN' : '\'c1\'63\'a4\'a4';\
            document.querySelectorAll('[data-zh]').forEach(el => \{\
                el.innerText = el.getAttribute(`data-$\{currentLang\}`);\
            \});\
        \}\
\
        function toggleModal(show) \{\
            const modal = document.getElementById('registerModal');\
            show ? modal.classList.add('modal-active') : modal.classList.remove('modal-active');\
        \}\
    </script>\
</body>\
</html>}